NEXT_PUBLIC_URL=https://testnet-api.soljeets.com
NEXT_PUBLIC_URL_V2=https://testnet-api-launchpad.soljeets.com
NEXT_PUBLIC_IS_SOLANA_MAINNET=false
NEXT_PUBLIC_IMAGE_DOMAINS=soljeets.s3.amazonaws.com,abs.twimg.com
NEXT_PUBLIC_SOCKET_URL=wss://testnet-ws.soljeets.com

NEXT_PUBLIC_OPERATOR_ADDRESS=DydnchyFBgyXYfVi4gmwPKFGxdL8eoXfpG1UaoVhsHrV
